# PicApp-Xamarin

./: PicApp.sln
PicApp/PicApp/: App.xaml.cs  PicApp.csproj
PicApp/PicApp.Android/: PicApp.Android.csproj
PicApp/PicApp.Android/Properties/: AndroidManifest.xml
PicApp/PicApp.Android/Resources/: Resource.designer.cs
PicApp/PicApp.iOS/: PicApp.iOS.csproj
PicApp/PicApp/Data/: CreatePhotos.cs  PhotoRepository.cs
PicApp/PicApp/Data/Tables/: Photo.cs
PicApp/PicApp/Models/: Photo.cs  User.cs
PicApp/PicApp/Pages/: GalleryPage.xaml  GalleryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs
